emp|oyeur
nom: adresse: cpetv|||e: numeroape: numeros|ret: p|ast|va|o|re |d|esva||esz|nord 37130|angea|s 2229a 64480016100015
sa|ar|e
nometprenom: adresse: cpetv|||e: numeross: datentre: emp|o|: guer|nfreder|c 28avenuede|'am|ra|ganteaume 37110v|||edomer 159083084331962 22/04/05 ouvr|ersqua||f|esdetype|ndustr|e|
sa|a|redebase hsa25% sa|a|rebrut
151671544€234178€ 111930€21230€ 255408€
cot|sat|ons
partsa|ar|a|e
partpatrona|e
tauxmontant
tauxmontant
csgnondeduct|b|e crdsnondeduct|b|e csgdeduct|b|e secur|tesoc|a|e assurancema|ad|e assuranceveuvage assurancev|e|||esse avdep|afone avp|afonne acc|dentsdutrava|| a||ocat|onfam|||a|es a|deau|ogement a|dep|afone a|p|afonne assed|c asschemagetranchea asschemagetrancheb
247746€ 247746€ 255408€ 255408€ 255408€ 255408€ 255408€ 255408€ 255408€ 255408€ 255408€ 000€
240% 050% 510% 075% 010% 655% 240% 240% 5946€ 1239€ 12635€ 1916€ 255€ 16729€ 6130€ 000€
1280% 160% 820% 730% 540% 040% 010% 400% 400% 32692€ 4087€ 20943€ 18645€ 13792€ 1022€ 205€ 10216€ 000€
tota|descot|sat|ons
44850€
101653€
payeparv|rementbanca|re |e:25/06/15 a
netapayer210559€
net|mposab|e216505€
