emp|oyeur
nom: adresse: cpetv|||e: numeroape: numeros|ret: skffrance 204bdchar|esdegau||e 37540sa|ntcyrsur|o|re 2815z 55204883700124
sa|ar|e
nometprenom: adresse: cpetv|||e: numeross: datentre: emp|o|: franco|sv|ncent 83|mpassedugrandcarot 37800marc|||ysurv|enne 162012416264587 24/03/08 ouvr|ersnonqua||f|esdetype|ndustr|e|
sa|a|redebase hsa25% sa|a|rebrut
101111014€102526€ 21268€2535€ 105061€
cot|sat|ons
partsa|ar|a|e
partpatrona|e
tauxmontant
tauxmontant
crdsnondeduct|b|e csgdeduct|b|e secur|tesoc|a|e assurancema|ad|e assuranceveuvage assurancev|e|||esse avdep|afone avp|afonne acc|dentsdutrava|| a||ocat|onfam|||a|es a|deau|ogement a|dep|afone a|p|afonne assed|c asschemagetranchea asschemagetrancheb
101909€ 401909€ 101909€ 105061€ 105061€ 105061€ 105061€ 105061€ 105061€ 105061€ 105061€ 105061€ 000€
240% 050% 510% 075% 010% 655% 240% 240% 2446€ 510€ 5197€ 788€ 105€ 6881€ 2521€ 000€
1280% 160% 820% 730% 540% 040% 010% 400% 400% 13448€ 1681€ 8615€ 7669€ 5673€ 420€ 105€ 4202€ 000€
tota|descot|sat|ons
18449€
41814€
payeparv|rementbanca|re |e:21/03/11
netapayer86612€
net|mposab|e 89058€
