emp|oyeur
nom: adresse: cpetv|||e: numeroape: numeros|ret: t|groupautomot|vesystems rtede|'|ndustr|e 37530naze||esnegron 24202 54210000300053
sa|ar|e
nometprenom: adresse: cpetv|||e: numeross: datentre: emp|o|: masson|sabe||e 96a||edescypres 37110monthodon 269038631660073 30/09/06 techn|c|ens
sa|a|redebase hsa25% sa|a|rebrut
101111014€102526€ 01268€000€ 102526€
cot|sat|ons|
partsa|ar|a|e
partpatrona|e
tauxmontant
tauxmontant
crdsnondeduct|b|e csgdeduct|b|e secur|tesoc|a|e assurancema|ad|e assuranceveuvage assurancev|e|||esse avdep|afone avp|afonne acc|dentsdutrava|| a||ocat|onfam|||a|es a|deau|ogement asssoc|a|etranchea asssoc|a|etrancheb csgnondeduct|b|e
102526€ 102526€ 102526€ 000€
240% 050% 510% 075% 010% 655% 240%2461€ 240%000€
1280% 160% 820% 730% 540% 040% 010% 400% 400% 13123€ 1640€ 8407€ 7484€ 5536€ 410€ 103€ 4101€ 000€
tota|descot|sat|ons
18003€
40805€
payeparacc|dentsbanca|re |e:22/02/11
netapayer84522€
net|mposab|e86909€
